log4j.rootLogger=warn, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=logs/myproject.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.debugfile=org.apache.log4j.FileAppender
log4j.appender.debugfile.file=logs/myproject-debug.log
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.debugfiledservice=org.apache.log4j.FileAppender
log4j.appender.debugfiledservice.file=logs/dservice.log
log4j.appender.debugfiledservice.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfiledservice.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.debugfiledservice1=org.apache.log4j.FileAppender
log4j.appender.debugfiledservice1.file=logs/dserviceconnector.log
log4j.appender.debugfiledservice1.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfiledservice1.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.httpserver=org.apache.log4j.FileAppender
log4j.appender.httpserver.file=logs/http-server.log
log4j.appender.httpserver.layout=org.apache.log4j.PatternLayout
log4j.appender.httpserver.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n


log4j.logger.djudge.acmcontester.server.http.HttpServer=DEBUG, httpserver
log4j.logger.djudge=info, debugfile
log4j.logger.djudge.acmcontester.server.DServiceConnector=DEBUG, debugfiledservice1
log4j.logger.db=info, debugfile
log4j.logger.djudge.dservice=INFO, debugfiledservice



