import java.io.*;
import java.util.*;

public class sort
{

   public static int tomb[];
   public static int mutato;
   public static int ertek;
   public static int akt;
   public static int N;
   public static StringTokenizer sor; // = new StringTokenizer();
   public static String bemenet = " ";
   public static BufferedReader be = new BufferedReader(new InputStreamReader(System.in));
   public static BufferedWriter ki = new BufferedWriter(new OutputStreamWriter(System.out));

   public static int jelenlegi;
   public static int sorszam;
   public static int sorba[];


   public static void forgat(int a, int b)
   {

     //int[] seged = new int[N];
     int seged;
     int i;

/*     for(i = a; i <= b; i++)
     {

       seged[b+a-i] = sorba[i];

     } // for

     for(i = a; i <= b; i++)
     {

       sorba[i] = seged[i];

     } // for
*/

     for(i = a; i <= b+a-i; i++)
     {
       seged = sorba[i];
       sorba[i] = sorba[b+a-i];
       sorba[b+a-i] = seged;
     } // for

     mutato++;

   } // forgat


   public static void main(String[] args) throws IOException
   {
     int i;
     bemenet = be.readLine();
     N = Integer.parseInt(bemenet);
//System.out.println("N:" + N + "\n");
     while(N > 0) // vegtelenciklus kezd
     {

       mutato = 0;
       ertek = 0;
       bemenet = be.readLine();
       sor = new StringTokenizer(bemenet);
       tomb = new int[N];
       sorba = new int[N];
       for(i = 0; i < N; i++)
       {
         tomb[i] = Integer.parseInt(sor.nextToken());
//System.out.println("tomb[" +i+ "]:" + tomb[i]);
       } // for


       
       jelenlegi = 0;
       sorszam = 0;

       while(sorszam < N)
       {

         for(i = 0; i < N; i++)
         {

           if(tomb[i] == jelenlegi)
           {

             sorba[i] = sorszam;
             sorszam++;

           } // if

         } // for

         jelenlegi++;

       } // while





//System.out.println("mutato:" + mutato + " N:" + N);
       while(mutato < N)
       {

         for(akt = mutato; akt < N; akt++)
         {

           if(sorba[akt] == ertek)
           {
//System.out.println("forgat" + mutato + " " + akt);
             forgat(mutato, akt);
             ki.write("" + (akt+1) + " ");
             //ki.write(akt+1);
             //ki.flush();
             break;
           } // if

         } // for

         ertek++;

       } // forgatasok

       ki.write("\n");
       bemenet = be.readLine();
//System.out.println("bemenet:" + bemenet);
       N = Integer.parseInt(bemenet);

     } // vegtelenciklus
     //ki.write(bemenet);
     ki.flush();
   }


}
