import java.util.*;

public class numbers {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while (true) {
			String input = sc.nextLine();	
			if(input.length() == 0) continue;

			if (input.charAt(0) == 't') {
				
				int zaklad = -Integer.parseInt(input.substring(3, input.indexOf(' ')));
				int cislo;
				try {
					cislo = Integer.parseInt(input.substring(input.indexOf(' ') + 1, input.length()));
				} catch (Exception e) { 
					cislo = -Integer.parseInt(input.substring(input.indexOf(' ') + 2, input.length()));
				}
				int maxMocnina = 0;
				int maxKoef = (-zaklad) -1;
				int i = zaklad;
				int soucet = 0;

				if (cislo < 0) {
					maxMocnina = 1;
					i = zaklad*maxKoef;
					while (i >= cislo) {
						maxMocnina += 2;
						i = (int)Math.pow(zaklad, maxMocnina)*maxKoef;
					}
				}
				else {
					maxMocnina = 0;
					i = maxKoef;
					while (i <= cislo) {
						maxMocnina += 2;
						i = (int)Math.pow(zaklad, maxMocnina)*maxKoef;
					}
				}
				for (int j = maxMocnina; j >= 0; j--) {
					int neco;
					int mocn = (int)Math.pow(zaklad, j);
					for (int koe = 1; koe <= maxKoef; koe++) {
						neco = mocn*koe;
						if (soucet < cislo && (soucet + neco) >= cislo) {
							System.out.print(koe);
							soucet += neco;
							break;
						}
						else if (soucet > cislo && (soucet + neco) <= cislo) {
							System.out.print(koe);
							soucet += neco;
							break;
						}
						else if (koe == maxKoef) System.out.print("0");
					}
				}
				System.out.println();
				continue;
			}
			if (input.charAt(0) == 'f') {
				int zaklad = -Integer.parseInt(input.substring(5, input.indexOf(' ')));
				int cislo;
				try {
					cislo = Integer.parseInt(input.substring(input.indexOf(' ') + 1, input.length()));
				} catch (Exception e) { 
					cislo = -Integer.parseInt(input.substring(input.indexOf(' ') + 2, input.length()));
				}
				int soucet = 0;
				int mocnina = input.length() - input.indexOf(' ') -2;
				for (int i = input.indexOf(' ')+1; i < input.length(); i++, mocnina--) {
					soucet += (int)Math.pow(zaklad, mocnina)*Integer.parseInt(input.substring(i, i+1));
				}
				System.out.println(soucet);
				continue;	
			}
			if (input.charAt(0) == 'e') {
				break;
			}

		}
		
	}

}